<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="Map.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">

</head>
<body>
<input type="file" id="excelFile" accept=".xlsx,.xls">

<br><br>


<label>Location Column:</label>
<select id="locationColumn"></select>
    
<label>Date Column:</label>
<select id="dateColumn"></select>

<label>Time Column:</label>
<select id="timeColumn"></select>

<label>Tower ID:</label>
<select id="towerColumn"></select>

<br><br>
<label>From Date:</label>
<input type="date" id="fromDate">

<label>To Date:</label>
<input type="date" id="toDate">

<label>From Time:</label>
<input type="time" id="fromTime">

<label>To Time:</label>
<input type="time" id="toTime">
 <br><br>   
<button id="generateMap">Generate Map</button>

<hr>
    <hr>

<h3>Suspect Movement Map</h3>
    <div id="statsPanel">

    <div class="statBox">
        <span>Total Records</span>
        <h3 id="totalRecords">0</h3>
    </div>

    <div class="statBox">
        <span>Displayed</span>
        <h3 id="displayedRecords">0</h3>
    </div>

    <div class="statBox">
        <span>Unique Towers</span>
        <h3 id="uniqueTowers">0</h3>
    </div>

    <div class="statBox">
        <span>Distance (km)</span>
        <h3 id="totalDistance">0</h3>
    </div>

</div>
    <div id="timelineControls">

    <button id="playBtn">▶ Play</button>

    <button id="pauseBtn">⏸ Pause</button>

    <input
        type="range"
        id="timelineSlider"
        min="0"
        max="0"
        value="0"
        step="1"
        style="width:350px;">

    <span id="timelineLabel">0 / 0</span>

</div>


<div id="map"></div>

    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
     <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/leaflet-polylinedecorator@1.6.0/dist/leaflet.polylineDecorator.min.js"></script>
  
  <script src="Map.js"></script>
</body>
</html>
